
inline va_size(x& void) uint32 {
    using size. uint32 = .x - 8;
        func = .size;
}

inline va_start(x& void) void {
    using size. uint32 = .x - 8;
        func = .x - (.size + 8);
}

inline va_next<T>(ap& void) {
    ap += ((sizeof(T) + (sizeof(word) - 1)) /
        sizeof(word) * sizeof(word));
}

inline va_nexts<T>(ap& void, size& uint32) {
    define {
        x = ((sizeof(T) + (sizeof(word) - 1)) /
            sizeof(word) * sizeof(word));
    }
    ap += x, size -= x;
}
