
runtime call<T>(addr void) T = 1000;
runtime call1<T>(addr void, arg1 word) T = 1001;
runtime call2<T>(addr void, arg1 word, arg2 word) T = 1002;
runtime call3<T>(addr void, arg1 word, arg2 word, arg3 word) T = 1003;
runtime call4<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word) T = 1004;
runtime call5<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word) T = 1005;
runtime call6<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word) T = 1006;
runtime call7<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word) T = 1007;
runtime call8<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word, arg8 word) T = 1008;
runtime call9<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word, arg8 word, arg9 word) T = 1009;
runtime call10<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word, arg8 word, arg9 word, arg10 word) T = 1010;
runtime call11<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word, arg8 word, arg9 word, arg10 word, arg11 word) T = 1011;
runtime call12<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word, arg8 word, arg9 word, arg10 word, arg11 word, arg12 word) T = 1012;
runtime call13<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word, arg8 word, arg9 word, arg10 word, arg11 word, arg12 word, arg13 word) T = 1013;
runtime call14<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word, arg8 word, arg9 word, arg10 word, arg11 word, arg12 word, arg13 word, arg14 word) T = 1014;
runtime call15<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word, arg8 word, arg9 word, arg10 word, arg11 word, arg12 word, arg13 word, arg14 word, arg15 word) T = 1015;
runtime call16<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word, arg8 word, arg9 word, arg10 word, arg11 word, arg12 word, arg13 word, arg14 word, arg15 word, arg16 word) T = 1016;

runtime call_64<T>(addr void) T = 1017;
runtime call_64_1<T>(addr void, arg1 word) T = 1018;
runtime call_64_2<T>(addr void, arg1 word, arg2 word) T = 1019;
runtime call_64_3<T>(addr void, arg1 word, arg2 word, arg3 word) T = 1020;
runtime call_64_4<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word) T = 1021;
runtime call_64_5<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word) T = 1022;
runtime call_64_6<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word) T = 1023;
runtime call_64_7<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word) T = 1024;
runtime call_64_8<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 word, arg6 word, arg7 word, arg8 word) T = 1025;

runtime callf<T>(addr void) T = 1026;
runtime callf_r<T>(addr void, arg1 word) T = 1027;
runtime callf_rr<T>(addr void, arg1 word, arg2 word) T = 1028;
runtime callf_rrr<T>(addr void, arg1 word, arg2 word, arg3 word) T = 1029;
runtime callf_rrrr<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word) T = 1030;
runtime callf_f<T>(addr void, arg1 float) T = 1031;
runtime callf_ff<T>(addr void, arg1 float, arg2 float) T = 1032;
runtime callf_fff<T>(addr void, arg1 float, arg2 float, arg3 float) T = 1033;
runtime callf_fd<T>(addr void, arg1 float, arg2 double) T = 1034;
runtime callf_df<T>(addr void, arg1 double, arg2 float) T = 1035;
runtime callf_d<T>(addr void, arg1 double) T = 1036;
runtime callf_dd<T>(addr void, arg1 double, arg2 double) T = 1037;
runtime callf_ddd<T>(addr void, arg1 double, arg2 double, arg3 double) T = 1038;

runtime call_f<T>(addr void, arg1 float) T = 1039;
runtime call_ff<T>(addr void, arg1 float, arg2 float) T = 1040;
runtime call_fff<T>(addr void, arg1 float, arg2 float, arg3 float) T = 1041;
runtime call_ffff<T>(addr void, arg1 float, arg2 float, arg3 float, arg4 float) T = 1042;
runtime call_ffr<T>(addr void, arg1 float, arg2 float, arg3 word) T = 1043;
runtime call_rf<T>(addr void, arg1 word, arg2 float) T = 1044;
runtime call_rff<T>(addr void, arg1 word, arg2 float, arg3 float) T = 1045;
runtime call_rrf<T>(addr void, arg1 word, arg2 word, arg3 float) T = 1046;
runtime call_rrrf<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 float) T = 1047;
runtime call_rfff<T>(addr void, arg1 word, arg2 float, arg3 float, arg4 float) T = 1048;
runtime call_fffr<T>(addr void, arg1 float, arg2 float, arg3 float, arg4 word) T = 1049;
runtime call_rrff<T>(addr void, arg1 word, arg2 word, arg3 float, arg4 float) T = 1050;
runtime call_ffrr<T>(addr void, arg1 float, arg2 float, arg3 word, arg4 word) T = 1051;
runtime call_fr<T>(addr void, arg1 float, arg2 word) T = 1052;
runtime call_frr<T>(addr void, arg1 float, arg2 word, arg3 word) T = 1053;
runtime call_frrr<T>(addr void, arg1 float, arg2 word, arg3 word, arg4 word) T = 1054;

runtime call_d<T>(addr void, arg1 double) T = 1055;
runtime call_dd<T>(addr void, arg1 double, arg2 double) T = 1056;
runtime call_ddd<T>(addr void, arg1 double, arg2 double, arg3 double) T = 1057;
runtime call_dddd<T>(addr void, arg1 double, arg2 double, arg3 double, arg4 double) T = 1058;
runtime call_ddr<T>(addr void, arg1 double, arg2 double, arg3 word) T = 1059;
runtime call_rd<T>(addr void, arg1 word, arg2 double) T = 1060;
runtime call_rdd<T>(addr void, arg1 word, arg2 double, arg3 double) T = 1061;
runtime call_rrd<T>(addr void, arg1 word, arg2 word, arg3 double) T = 1062;
runtime call_rrrd<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 double) T = 1063;
runtime call_rddd<T>(addr void, arg1 word, arg2 double, arg3 double, arg4 double) T = 1064;
runtime call_dddr<T>(addr void, arg1 double, arg2 double, arg3 double, arg4 word) T = 1065;
runtime call_rrdd<T>(addr void, arg1 word, arg2 word, arg3 double, arg4 double) T = 1066;
runtime call_ddrr<T>(addr void, arg1 double, arg2 double, arg3 word, arg4 word) T = 1067;
runtime call_dr<T>(addr void, arg1 double, arg2 word) T = 1068;
runtime call_drr<T>(addr void, arg1 double, arg2 word, arg3 word) T = 1069;
runtime call_drrr<T>(addr void, arg1 double, arg2 word, arg3 word, arg4 word) T = 1070;

runtime call_df<T>(addr void, arg1 double, arg2 float) T = 1071;
runtime call_dff<T>(addr void, arg1 double, arg2 float, arg3 float) T = 1072;
runtime call_ddf<T>(addr void, arg1 double, arg2 double, arg3 float) T = 1073;
runtime call_dddf<T>(addr void, arg1 double, arg2 double, arg3 double, arg4 float) T = 1074;
runtime call_dfff<T>(addr void, arg1 double, arg2 float, arg3 float, arg4 float) T = 1075;
runtime call_fffd<T>(addr void, arg1 float, arg2 float, arg3 float, arg4 double) T = 1076;
runtime call_ddff<T>(addr void, arg1 double, arg2 double, arg3 float, arg4 float) T = 1077;
runtime call_ffdd<T>(addr void, arg1 float, arg2 float, arg3 double, arg4 double) T = 1078;
runtime call_ffd<T>(addr void, arg1 float, arg2 float, arg3 double) T = 1079;
runtime call_fd<T>(addr void, arg1 float, arg2 double) T = 1080;
runtime call_fdd<T>(addr void, arg1 float, arg2 double, arg3 double) T = 1081;
runtime call_fddd<T>(addr void, arg1 float, arg2 double, arg3 double, arg4 double) T = 1082;

runtime call_rrrrdrr<T>(addr void, arg1 word, arg2 word, arg3 word, arg4 word, arg5 double, arg6 word, arg7 word) T = 1083;
