
/*
    set_text(render void, text. char, color uint32)
*/

class game+, control+, button {

    inherit game::control = super;

    private import lib::sdl2;

    struct button {
        tex texture;
    }

    func constructor() {
        constructor(this);
    }

    func destructor() {
        destructor(this);
    }

    inline set_text(render void, text. char, color uint32 = 0xff000000) {
        this.tex->init(
            global::uni_font->create_tex(render, text, color));
    }
    
    func draw(render void) {
        var rect SDL_Rect = this->get_rect();
        SDL_SetRenderDrawColor(render, 245, 245, 245, 0xff);
        SDL_RenderFillRect(render, &rect);
        if this->has_focus() {
            SDL_SetRenderDrawColor(render, 0, 162, 232, 0xff);
        else
            SDL_SetRenderDrawColor(render, 127, 127, 127, 0xff);
        }
        SDL_RenderDrawRect(render, &rect);
        if this.tex->get_texture() ~= null {
            var width int = this.tex->get_width();
            var height int = this.tex->get_height();
            rect.x++;
            rect.y++;
            rect.w -= 2;
            rect.h -= 2;
            this.tex->draw2(render,
                rect.x + (rect.w - width) / 2,
                rect.y + (rect.h - height) / 2, width, height);
        }
    }

}
