
/*
    set_text(render void, text. char, color uint32) bool
*/

class game+, control+, label {

    inherit game::control = super;

    private import lib::sdl2;

    struct label {
        tex texture;
    }

    func constructor() {
        constructor(this); }
    func destructor() {
        destructor(this); }

    func set_text(render void, text. char, color uint32 = 0xff000000) bool {
        if func = this.tex->init(global::uni_font->create_tex(render, text, color)) {
            this->set_size(
                this.tex->get_width(),
                this.tex->get_height());
        }
    }
    
    func draw(render void) {
        this.tex->draw(render,
            this->get_x(),
            this->get_y());
    }

}
