
// template

class game+, control+, temp {

    inherit game::control = super;

    private import lib::sdl2;

    struct temp {
        
    }

    func constructor() {
        constructor(this);
    }

    func destructor() {
        destructor(this);
    }

    func init(render void) bool {
        return true;
    }

    func update(render void) {
        this.super->update(render);
    }
    
    func draw(render void) {
        this.super->draw(render);
    }

    func wake() {
        this.super->wake();
    }

}
