
module game+ {

    private import lib::sdl2;

    define {
        CPI_WIDTH = 320;
        CPI_HEIGHT = 240;
    }

    define {
        CPI_SCANCODE_MENU = SDL_SCANCODE_ESCAPE;
        CPI_SCANCODE_SELECT = SDL_SCANCODE_SPACE;
        CPI_SCANCODE_START = SDL_SCANCODE_RETURN;
        CPI_SCANCODE_A = SDL_SCANCODE_J;
        CPI_SCANCODE_B = SDL_SCANCODE_K;
        CPI_SCANCODE_X = SDL_SCANCODE_U;
        CPI_SCANCODE_Y = SDL_SCANCODE_I;
        CPI_SCANCODE_UP = SDL_SCANCODE_UP;
        CPI_SCANCODE_DOWN = SDL_SCANCODE_DOWN;
        CPI_SCANCODE_LEFT = SDL_SCANCODE_LEFT;
        CPI_SCANCODE_RIGHT = SDL_SCANCODE_RIGHT;
        CPI_SCANCODE_LK1 = SDL_SCANCODE_H;
        CPI_SCANCODE_LK2 = SDL_SCANCODE_Y;
        CPI_SCANCODE_LK3 = SDL_SCANCODE_UNKNOWN; // ???
        CPI_SCANCODE_LK4 = SDL_SCANCODE_O;
        CPI_SCANCODE_LK5 = SDL_SCANCODE_L;
        CPI_SCANCODE_SHIFT_SELECT = SDL_SCANCODE_KP_MINUS;
        CPI_SCANCODE_SHIFT_START = SDL_SCANCODE_KP_PLUS;
        CPI_SCANCODE_SHIFT_A = SDL_SCANCODE_H; // CPI_SCANCODE_LK1
        CPI_SCANCODE_SHIFT_B = SDL_SCANCODE_L; // CPI_SCANCODE_LK5
        CPI_SCANCODE_SHIFT_X = SDL_SCANCODE_Y; // CPI_SCANCODE_LK2
        CPI_SCANCODE_SHIFT_Y = SDL_SCANCODE_O; // CPI_SCANCODE_LK4
    }

    define {
        CPI_BACKLIGHT = "/proc/driver/backlight";
        CPI_BATTERY = "/sys/class/power_supply/axp20x-battery/uevent";
    }

}
