
module rt+, c+ {

    import libc;

    // #include <pthread.h>
    runtime pthread_create(thread. pthread_t, attr. pthread_attr_t, start_addr void, arg void, stack_size uint32 = 0x10000) int = 5;
    runtime pthread_join(thread pthread_t, retval+ void) int = 6;
    runtime pthread_self() pthread_t = 7;
    runtime pthread_detach(thread pthread_t) int = 8;
    runtime pthread_attr_init(attr. pthread_attr_t) int = 9;
    runtime pthread_attr_destroy(attr. pthread_attr_t) int = 10;
    runtime pthread_attr_setdetachstate(attr. pthread_attr_t, detachstate int) int = 11;
    runtime pthread_attr_getdetachstate(attr. pthread_attr_t, detachstate. int) int = 12;

}
