
class game+, repeat {

    private import lib::sdl2;

    struct repeat {
        delay delay;
        duration int;
        inc int;
        count int;
        remains int;
    }

    func init(duration uint32, inc int, count int) {
        this.delay->init(duration, true);
        this.duration = duration;
        this.inc = inc;
        this.count = count;
        this.remains = count;
    }

    inline reset(done bool = true) {
        this.delay->init(this.duration, done);
        this.remains = this.count;
    }

    inline do() bool {
        return this.delay->do();
    }

    func undo() {
        if this.remains > 0 {
            this.remains--;
            this.delay->inc_duration(this.inc);
        }
        this.delay->undo();
    }

}
